	arrow <-> "GTP" above
	box ht 50% "udp_tunnel"
	arrow <-> "IP" above
Gtp5g:	box ht 150% "gtp5g"
	move ht 150% up from Gtp5g.n
Upfd:	[
		box ht 50% "libgtp5gnl"
		arrow ht 50% <-
		box ht 50% "pfcp"
	]
	arrow <-> " PFCP" ljust
Smf:	box "smf"

Upfd1:	box wid Upfd.wid+0.25 ht Upfd.ht+0.25 at Upfd.c
	text "upfd" above ljust at Upfd1.nw

	arrow wid 350% <-> right "IP" above from 1/4 <Gtp5g.ne, Gtp5g.se>
	arrow <-> right "IP" above from 3/4 <Gtp5g.ne, Gtp5g.se>
	box ht 50% "udp_tunnel"
	arrow <-> "GTP" above

	arrow ht 150% <- up "netlink " rjust from 1/3 <Gtp5g.nw, Gtp5g.ne>
	spline -> dashed color red up " Unix domain" ljust " socket" ljust \
		from 2/3 <Gtp5g.nw, Gtp5g.ne> to 3/4 <Upfd1.sw, Upfd1.se>
